VITE_SUPABASE_URL=https://wetvvefjpsqznbqmstob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldHZ2ZWZqcHNxem5icW1zdG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0OTE0NjAsImV4cCI6MjA0NDA2NzQ2MH0.ULVp-JsJ7Zv57Sw5zpQ3ef6SVAnTvVtx30X5G5Toafo
